// class Solution
// {
//     public:
   
//     char getMaxOccuringChar(string str)
//     {
//       int arr[26] = {0};
//       int number = 0 ;
//       for(int i = 0 ; i<str.length() ;i++){
//           if(str[i] >='a' && str[i]<='z'){
//               number = str[i] -'a';
//           }else{
//               number = str[i] -'A';
//           }
          
//           arr[number] = arr{number] +1;
//       }
      
//       int max = -1;
//       int ans = 0 ; 
//       for(int j = 0 ; j< arr.size() ; j++){
//          if(arr[j] > max){
//              max = j ; 
//          }
//       }
//       char character = max + 'a';
      
//       return (character);
      
//     }

// };